## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=postgres://mdfavijbdbftuh:f86845fde42db8d525f8eca1a0af9bb9916a0c3c772b36142333411d043ccb5a@ec2-23-22-156-110.compute-1.amazonaws.com:5432/dcu84lmurl2vfs
spring.datasource.username=mdfavijbdbftuh
spring.datasource.password=f86845fde42db8d525f8eca1a0af9bb9916a0c3c772b36142333411d043ccb5a

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#loggin
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.name=myapp.log
#currency converter
currencies.api.url= https://openexchangerates.org/api/currencies.json
currencies.rate.url= https://api.exchangeratesapi.io/latest?base=%s
curencies.target-rate.url=https://api.exchangeratesapi.io/latest?symbols=%s&base=%s
